<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 3 | Building User-Centric Websites</title>
    <link rel="icon" width="180" height="180" href="../img/laptop-solid.svg">

     <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <!-- css -->
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
  </head>
  <body>
    <div class="container">
      <br>
      <div class="row">
    <div class="col-md-6 text-start">
        <p><a href="../mod2/mod2.html"><i class="fa-solid fa-arrow-left"></i> Module 2</a></p>
    </div>
    <div class="col-md-6 text-end">
        <p><a href="../mod4/mod2.html">Module 4 <i class="fa-solid fa-arrow-right"></i> </a></p>
    </div>
</div>
        <p><a href="mod3.html">Module 3: Building User-Centric Websites</a></p>
       <h1>Typography Overview</h1>
      <h2 class="h4">Lesson Topics</h2>
<div class="nav nav-tabs" id="nav-tab" role="tablist">
    <button class="nav-link active" id="nav-one-tab" data-bs-toggle="tab" data-bs-target="#nav-one" type="button" role="tab" aria-controls="nav-one" aria-selected="true">Typography</button>
    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-two" type="button" role="tab" aria-controls="nav-two" aria-selected="false">Typography Headings</button>
  </div>
  <div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="nav-one" role="tabpanel" aria-labelledby="nav-one-tab" tabindex="0">
  <p>Font hierarchy is vital in design for effective communication, emphasizing key elements, enhancing readability, organizing content visually, ensuring brand consistency, improving user experience, and conveying emotional impact strategically.</p>
    <h2>Font Type</h2>
       <div class="row justify-content-center">
        <div class="col-sm col-md-6">
      <h3>Serif</h3>
          <figure class="figure">
  <img src="serif.png" class="figure-img img-fluid rounded" alt="image of serif font">
  <figcaption class="figure-caption">
    A serif font is a type of font that features small decorative lines or strokes at the ends of characters' main strokes. Serif fonts are commonly used in printed materials such as books, newspapers, and magazines.
  </figcaption>
</figure>
    </div>
      <div class="col-sm col-md-6">
      <h3>Sans-serif</h3>
            <figure class="figure">
    <img src="sans.png" class="figure-img img-fluid rounded" alt="image of sans serif font">
  <figcaption class="figure-caption">
    A sans-serif font is a type of font that does not have small decorative lines or strokes (serifs) at the ends of characters' main strokes. They are commonly used in digital media, such as websites and presentations, as well as in signage and advertising. 
  </figcaption>
</figure>
    </div>
       </div>
      <div class="row justify-content-center">
        <div class="col-sm col-md-6">
      <h3>Script</h3>
            <figure class="figure">
    <img src="script.png" class="figure-img img-fluid rounded" alt="image of script font">
  <figcaption class="figure-caption">
   A script font, also known as a handwriting or cursive font, is a type of font that simulates the appearance of handwritten text or calligraphy. Script fonts are commonly used for invitations, greeting cards, and other decorative design elements.
  </figcaption>
</figure>
    </div>
      <div class="col-sm col-md-6">
      <h3>Display</h3>
          <figure class="figure">
    <img src="Display.png" class="figure-img img-fluid rounded" alt="image of display font">
  <figcaption class="figure-caption">
    Display font refers to typefaces designed specifically for larger sizes, such as headlines, titles, and other prominent text. These fonts are chosen for their ability to stand out and make a statement in design applications where readability at smaller sizes is less critical.
  </figcaption>
</figure>
    </div>
    </div>
      <br>
    <h2>Font Style</h2>
         <div class="row justify-content-center">
        <div class="col-sm col-md-6">
          <p><b>Bold</b>: A heavier and darker version of a font used for emphasis or to make text stand out.</p>
          <p>Effective web design is essential, as studies show that <b>94% of first impressions</b> are design-related and are less likely to return to a site after a bad user experience.</p>
        </div>
           <div class="col-sm col-md-6">
             <p><i>Italic</i>: Is the style of slanting text to the right, often used to emphasize a word or phrase.</p>
             <p>Investing in a visually appealing and user-friendly website is not just a matter of aesthetics <i>but a strategic move that significantly influences user engagement and retention</i>.</p>
        </div>
    </div>  
<br>
      <h2>Typography Hierarchy</h2>
      <p>Typography hierarchy is crucial in design as it guides the reader's visual journey through content. Why is hierarchy Important?</p>
      <ul>
        <li><b>Readability and Comprehension</b>: Establishing a clear hierarchy ensures that readers can easily identify and understand the organization of information.</li>
        <li><b>Visual Flow</b>: helps guide the viewer's eyes from the most important elements to the supporting details. This aids in conveying the intended message and storytelling within a layout.</li>
        <li><b>Emphasis and Priority</b>: By manipulating font sizes, weights, and styles, hierarchy allows designers to emphasize specific elements. Important information can be given prominence, drawing attention and guiding the audience to focus on key messages.</li>
        <li><b>Accessibility</b>: Clear hierarchy contributes to accessibility by ensuring that content is structured in a way that is easy for all users to navigate. This is particularly important for individuals with visual impairments or other accessibility needs.</li>
      </ul>
        <h3 class="h3">Hierarchy in Practice</h3>
       <div class="row size justify-content-center">
        <div class="col-sm col-md-6">
        <h1>Heading 1</h1>
         <h2>Subheading</h2>
        <p>(Body Text)Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
         <div class="col-sm col-md-6">
           <h1>The Essence of Web Design</h1>
           <h2>Crafting Digital Experiences with Purpose</h2>
           <p>Web design, as a dynamic and multidimensional discipline, goes beyond mere aesthetics—it's about creating meaningful digital experiences. Designers navigate the delicate balance between creativity and usability, ensuring that websites captivate visitors with their visual allure and provide seamless and intuitive navigation. The evolving landscape of web design incorporates responsive frameworks, ensuring adaptability across diverse devices and screen sizes.  In an era where online presence is paramount, web design emerges as the art and science of shaping the digital world, shaping interactions, and leaving a lasting impression on users.</p>
         </div>
       </div>
      <br>
    <h2>Visual Design</h2>
        <div class="row justify-content-center">
        <div class="col-sm col-md-6">
          <h3>Color</h3>
          <p> It serves as a means of communication, evoking emotions, conveying brand identity, and guiding user interaction.</p>
          <h2 style="color:#B23B56;">Color</h2>
          <h2 style="color:#297E73;">Color</h2>
        </div>
          <div class="col-sm col-md-6">
            <h3>Contrast</h3>
          <p>It enhances visual interest, guides attention, and contributes to readability. </p>
            <div class="size">
             <h2>Good Contast</h2>
              <figcaption class="figure-caption">
              The white background with black text created readability.
              </figcaption><br>
             <h2 style="background-color:#21466D;">Bad Contast</h2>
               <figcaption class="figure-caption">
              The dark blue background with black text is hard for users to read.
              </figcaption>
            </div>
        </div>
        </div>

  </div>
<div class="tab-pane fade" id="nav-two" role="tabpanel" aria-labelledby="nav-two-tab" tabindex="0">
<h2>Importance of Headings</h2>
<p>Imagine you're reading a book without chapter titles. How would you know what each section is about? Headings in HTML are like chapter titles in a book. They help organize content on a web page, making it easier for readers (and search engines!) to understand what each section is about.</p>
<h2>Understanding Heading Tags</h2>
  <p>In HTML, we use heading tags to create headings. There are six levels of headings, from <code>&lt;h1&gt;</code> to<code>&lt;h6&gt;</code> . Think of <code>&lt;h1&gt;</code> as the biggest and most important heading, like the title of a book, and <code>&lt;h6&gt;</code>  as the smallest and least important, like a sub-subsection title.</p>
<h2>Understanding Heading Tags</h2>
<p>Heading tags are simple to use. You just need to wrap your heading text inside the appropriate tag. For example, <code>&lt;h1&gt;</code>This is a heading<code>&lt;/h1&gt;</code>. Here's how headings can be used in a typical HTML document:</p>  
<h1>&lt;h1&gt;Heading 1&lt;/h1&gt;</h1>
    <h2>&lt;h2&gt;Heading 2&lt;/h2&gt;</h2>
    <h3>&lt;h3&gt;Heading 3&lt;/h3&gt;</h3>
    <h4>&lt;h4&gt;Heading 4&lt;/h4&gt;</h4>
    <h5>&lt;h5&gt;Heading 5&lt;/h5&gt;</h5>
    <h6>&lt;h6&gt;Heading 6&lt;/h6&gt;</h6>
    <p>Each heading tag has a specific meaning. <code>&lt;h1&gt;</code> is used for the main heading of a page, <code>&lt;h2&gt;</code> for subheadings, and so on. Using headings correctly helps screen readers understand the content for visually impaired users and improves your web page's search engine optimization (SEO).</p>
 
  <h3>Styling Headings</h3>    
<p>You can style headings using CSS to make them visually appealing. For example, you can change the font size, color, and alignment of headings. Here's a simple example of styling an <code>&lt;h1&gt;</code> tag:</p>
      <code>
        h1 {<br>
    font-size: 32px;<br>
    color: blue;<br>
    text-align: center;<br>
}

      </code>

  <h4>Best Practices</h4>
      <ul>
        <li>Use only one <code>&lt;h1&gt;</code>  per page for the main title.</li>
        <li>Use headings to create a clear and logical document structure.</li>
        <li>Use headings to outline the main sections of your content.</li>
      </ul>
      
</div>
<h4>Resources</h4>
<p><i class="fa-brands fa-youtube"></i> <a href="https://www.youtube.com/watch?v=sByzHoiYFX0" target="_blank">Beginning Graphic Design: Typography</a> (6:23)<br>
  <i>Learn Free</i>
<p><i class="fa-solid fa-book-open"></i> <a href="https://www.amazon.com/Type-Screen-Critical-Designers-Developers/dp/161689170X/ref=m_crc_dp_lf_d_t1_d_sccl_2_2/135-1018345-5127447?pd_rd_w=Mdy6a&content-id=amzn1.sym.76a0b561-a7b4-41dc-9467-a85a2fa27c1c&pf_rd_p=76a0b561-a7b4-41dc-9467-a85a2fa27c1c&pf_rd_r=WX8SSN94H4WN7CDNX6J2&pd_rd_wg=4XWzl&pd_rd_r=4d48d82b-c1bc-4d5f-ba8b-ca63ff4deffd&pd_rd_i=161689170X&psc=1" target="_blank">Type on Screen: New Typographic Systems (Design Briefs)</a><br>
<i>Ellen Lutpton</i></p>
<p> <i class="fa-solid fa-book-open"></i> <a href="https://fonts.google.com/knowledge/readability_and_accessibility/introducing_accessibility_in_typography" target="_blank">Introducing Accessibility in Typography</a><br>
<i>Google Fonts</i></p>
<i class="fa-solid fa-book-open"></i><p> <a href="https://betterwebtype.com/web-typography-resources/" target="_blank">Better Web Type</a><br>
<i>Better Web Type</i></p>
   
<br>   

<!-- Creative Commons -->
<p xmlns:cc="http://creativecommons.org/ns#"><i class="fa-brands fa-creative-commons-nd"></i> This work is licensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"></a></p>

  </div><!-- end of container -->

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <!-- font awesome -->
     <script src="https://kit.fontawesome.com/c717f3fe25.js" crossorigin="anonymous"></script>
</body>
</html>
