<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 2 | Building User-Centric Websites</title>
    <link rel="icon" width="180" height="180" href="../img/laptop-solid.svg">

     <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <!-- css -->
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
  </head>
  <body>
    <div class="container">
      <br>
      <div class="row">
    <div class="col-md-6 text-start">
        <p><a href="../mod1/mod1.html"><i class="fa-solid fa-arrow-left"></i> Module 1</a></p>
    </div>
    <div class="col-md-6 text-end">
        <p><a href="../mod3/mod3.html"><i class="fa-solid fa-arrow-right"></i> Module 3</a></p>
    </div>
</div>
      <p><a href="mod2.html">Module 2: Web Design Tools and Software</a></p>
<h1>Introduction to Web Design Tools and Software</h1>
      <br>
      <h2 class="h4">Lesson Topics</h2>

      <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <button class="nav-link active" id="nav-one-tab" data-bs-toggle="tab" data-bs-target="#nav-one" type="button" role="tab" aria-controls="nav-one" aria-selected="true">Web Design Tools and Software
</button>
    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-two" type="button" role="tab" aria-controls="nav-two" aria-selected="false">Using Figma</button>
    <button class="nav-link" id="nav-three-tab" data-bs-toggle="tab" data-bs-target="#nav-three" type="button" role="tab" aria-controls="nav-three" aria-selected="false">Using Sublime Text for Coding</button>
  </div>
</nav>
<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="nav-one" role="tabpanel" aria-labelledby="nav-one-tab" tabindex="0">
    <br>
    <h2>Introduction to Web Design Tools and Software</h2>
    <h3>Design</h3>
    <p>Web design tools and software are essential for creating websites. These tools include programs and applications that assist designers with tasks like layout design, graphic editing, and coding.</p>
     <p>The right tools' importance cannot be overstated. The right tools can make the web design process more efficient and can result in a better user experience for website visitors.</p>
 <p>Different tools are suited to different aspects of web design. Tools like <a href="https://helpx.adobe.com/xd/get-started.html" target="_blank">Adobe XD</a> and <a href="https://www.figma.com/" target="_blank">Figma</a>are popular for visual design. These tools allow designers to create layouts, graphics, and prototypes.</p>
<h3>Coding</h3>
<p>Tools like <a href="https://www.sublimetext.com/" target="_blank">Sublime Text</a> and <a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a> are commonly used for coding. These tools provide features like syntax highlighting, code completion, and project management, which can greatly enhance a developer's workflow.
</p>
<p>Using the right tools for each task, web designers can create visually appealing but also functional and user-friendly websites. In this course, we will use Figma and Sublime Text.</p>
<h2>Figma</h2>
    <p>Figma is a cloud-based design tool that has gained popularity for its ease of use and powerful features for designing user interfaces and interactive prototypes. One of its key features is real-time collaboration, allowing multiple users to work on the same design project simultaneously. This makes it ideal for teams working on web design projects, as it streamlines the collaboration process and ensures everyone is on the same page.</p>
    <p>Figma's interface is intuitive, making it accessible to experienced designers and beginners. It offers a wide range of tools for creating and editing designs, including vector graphics tools, prototyping tools, and various pre-made design elements. Designers can create high-fidelity prototypes that closely resemble the final product, allowing for thorough testing and iteration before development begins.</p>
<p>Another advantage of Figma is its cross-platform compatibility, as it can be accessed via a web browser or through desktop applications for Windows and macOS. This allows designers to work from anywhere, making it a flexible and convenient tool for modern design teams.</p>

<h2 class="h3">Introducing Figma: A Beginners Tutorial (31:37)</h2>
    <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JGLfyTDgfDc?si=WkBMLXp2JomQUDqn" allowfullscreen></iframe>
    <div><p><i>Living with Pixels</i></div>
    </div>
    <p><a href="https://docs.google.com/document/d/1atlI8AWg2_bccofwbjlTMu6aCj1cpNAWbaIQvv1KNpY/edit?usp=sharing" target="_blank">Getting Started with Figma: A Quick Guide <i class="fa-solid fa-arrow-right"></i></a> </p>
<h2>Sublime Text</h2>
 <p>Sublime Text is a sophisticated text editor widely used by developers for writing code, markup, and prose. It offers a sleek, minimalist interface that is highly customizable, allowing users to tailor the editor to their preferences with themes and plugins. Sublime Text is known for its speed and responsiveness, making it a favorite among developers with large codebases.</p>

 <p>One of Sublime Text's key features is its powerful and efficient workflow. It includes features like multiple selections, which allow you to select and edit multiple parts of your code simultaneously, and a command palette, which provides quick access to various commands and settings. These features help streamline the coding process and improve productivity.</p>

 <p>Sublime Text also offers a wide range of plugins and packages that extend its functionality. These plugins can add features like syntax highlighting for different programming languages, code linting, version control integration, and much more. This extensibility makes Sublime Text a versatile tool that can be customized to suit different coding workflows and preferences.</p>

 <p>Overall, Sublime Text is a popular choice among developers for its speed, flexibility, and extensive feature set, making it a powerful tool for writing code and managing projects.</p>

    <h2 class="h3">Learn How to Use Sublime Text: A Quick Overview (9:13)</h2>
    <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/DUZXBLz2gvo?si=EyMuJnQ9KAPjd8_s" allowfullscreen></iframe>
    <div><p><i>Living with Pixels</i></div>
    </div>
    <p><a href="https://docs.google.com/document/d/15cKMeh3jepzKSeaig-6MWmJe3PH3N_b16mAqD4yAZr0/edit?usp=sharing" target="_blank">Getting Started with Figma: A Quick Guide <i class="fa-solid fa-arrow-right"></i></a> </p>
    
  </div>
  <div class="tab-pane fade" id="nav-two" role="tabpanel" aria-labelledby="nav-two-tab" tabindex="0">
    <br>
    <h2>Overview of HTML and CSS</h2>
    <p>HTML (HyperText Markup Language) and CSS (Cascading Style Sheets) are two fundamental languages used in web design and development.</p>
<h3>HTML</h3>
    <p>HTML is used to create the structure and content of web pages. It consists of elements, such as headings, paragraphs, images, and links, enclosed in tags. HTML tags define the different parts of a web page and how they should be displayed in a web browser.</p>
    <h3>CSS</h3>
    <p>CSS is used to style the appearance of web pages. It allows developers to control the layout, colors, fonts, and other visual aspects of a web page. CSS works by targeting HTML elements and applying styling rules to them, which can be defined in a separate CSS file or within the HTML file itself.</p>

    <h4>A basic HTML structure consists of the following elements:</h4>
    <p><code>&lt;!DOCTYPE html&gt;</code>: Declares the document type and version of HTML being used (HTML5 in this case).</p>
<p><code>&lt;html&gt;</code>: The root element of an HTML page. Contains all other HTML elements.</p>
<p><code>&lt;head&gt;</code>: Contains meta-information about the document, such as the page title and links to external resources like stylesheets and scripts.</p>
<p><code>&lt;title&gt;</code>: Sets the title of the HTML document, which appears in the browser tab.</p>
<p><code>&lt;body&gt;</code>: Contains the content of the HTML document, such as text, images, links, and other elements displayed on the page.</p>

    <h5>Creating a basic HTML structure</h5>
    <ol>
      <li>Open Sublime Text and create a new file.</li>
      <li>Go the File, Select SAVE AS and name the file "index.html"</li>
      <li>Use the following code to create a basic HTML structure:<br>
      Type HTML, then select the tab key, creating a basic HTML structure<br>
        <img class="w-50" src="img/screen1.png" alt="">
      </li>
      <li>Name <code>&lt;title&gt;</code>"My First Web Page"<br>
       <img class="w-50" src="img/screen2.png" alt=""> </li>

    <li>In the <code>&lt;body&gt;</code> add the text "<code>&lt;h1&gt;</code>Hello World!<code>&lt;/h1&gt;</code>"<br>
        <img class="w-50" src="img/screen3.png" alt=""></li>
    
    </ol>



    
  </div>
  <div class="tab-pane fade" id="nav-three" role="tabpanel" aria-labelledby="nav-three-tab" tabindex="0">...</div>
</div>


      
      
<!-- Creative Commons -->
<p xmlns:cc="http://creativecommons.org/ns#"><i class="fa-brands fa-creative-commons-nd"></i> This work is licensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"></a></p>

  </div><!-- end of container -->

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <!-- font awesome -->
     <script src="https://kit.fontawesome.com/c717f3fe25.js" crossorigin="anonymous"></script>
</body>
</html>
